<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <link rel="stylesheet" href="CSS/Style.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: cursive;
    }
    
    main {
        background-color: pink;
        padding: 15px;
    }
    
    main ul {
        display: flex;
        justify-content: center;
    }
    
    main ul li {
        padding-right: 30px;
        list-style: none;
    }
    
    main ul li a:hover {
        color: aqua;
    }
    
    aside {
        height: 80vh;
        background-image: url(https://cdn.pixabay.com/photo/2024/07/10/07/34/boxing-8885123_640.png);
        background-size: cover;
        padding: 100px;
        font-size: 3vh;
        color: white;
        text-align: center;
    }
    
    .container section {
        display: flex;
    }
    
    button {
        padding: 14px 28px;
        border: solid pink;
        font-weight: bold;
        border-radius: 28px;
        margin-top: 15px;
    }
    
    button:hover {
        background-color: rgb(70, 185, 218);
    }
    
    button:hover {
        transform: scale(1.2);
    }
    
    h1 {
        padding-top: 20px;
    }
    
    .card {
        border: 2px solid rgb(130, 129, 129);
        border-radius: 20px;
        margin: 45px;
        padding: 10px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        background-color: rgb(235, 202, 158);
    }
    
    .card:hover {
        transform: scale(1.03);
    }
    
    .card img {
        width: 100%;
        height: 280px;
        border-radius: 20px;
    }
    
    .card h2 {
        text-align: center;
    }
    
    .card p {
        text-align: center;
        font-size: 2vh;
    }
    
    h1 {
        text-align: center;
        font-size: 30px;
    }
    
    p {
        text-align: center;
    }
    
    .bth-secondary {
        background: none;
        border: solid #000000;
        color: #000000;
        margin-left: 30%;
    }
    
    .bth-secondary:hover {
        background-color: rgb(255, 187, 0);
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        color: white;
    }
    
    .Vanda iframe {
        width: 100%;
        height: 80vh;
    }
    
    footer {
        flex: 0.7;
        background: rgb(249, 212, 165);
        padding: 20px;
        text-align: center;
        margin-top: 10x;
    }
    
    footer:hover {
        color: rgb(255, 153, 0);
    }
    
    footer ul {
        display: flex;
        justify-content: space-between;
    }
    
    footer ul li {
        list-style: none;
    }
    
    footer ul li:hover {
        transform: scale(1.4);
    }
</style>

<body>
    <main>
        <ul>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">Product</a>
            </li>
            <li>
                <a href="">Contact</a>
            </li>

        </ul>
    </main>
    <header>
        <aside>
            <h2>Our actions in Cambodia</h2>
            <p> Launched in 2005 in Phnom Penh,Passerelles Numériques Cambodia (PNC); previously known as CIST, offers a 2 year IT training program based on a holistic educative approach including technical and soft skills, and a personal development program.
            </p>
            <button>Login</button>
        </aside>
    </header>

    <div class="container">
        <h1>My hero</h1>
        <section>
            <div class="card">
                <img src="image/image.png" alt="">
                <h2>Teacher Rady</h2>
                <p>Launched in 2005 in Phnom Penh,Passerelles Numériques Cambodia (PNC); previously known as CIST, offers a 2 year IT training program based on a holistic educative approach including technical and soft skills, and a personal development
                    program.
                </p>
                <button class="bth-secondary"> Download </button>

            </div>
            <div class="card">
                <img src="image/image.png" alt="">
                <h2>Teacher Rady</h2>
                <p>Launched in 2005 in Phnom Penh,Passerelles Numériques Cambodia (PNC); previously known as CIST, offers a 2 year IT training program based on a holistic educative approach including technical and soft skills, and a personal development
                    program.
                </p>
                <button class="bth-secondary"> Download </button>
            </div>
            <div class="card">
                <img src="image/image.png" alt="">
                <h2>Teacher Rady</h2>
                <p>Launched in 2005 in Phnom Penh,Passerelles Numériques Cambodia (PNC); previously known as CIST, offers a 2 year IT training program based on a holistic educative approach including technical and soft skills, and a personal development
                    program.
                </p>
                <button class="bth-secondary"> Download </button>
            </div>
        </section>
        <h1>location</h1>
        <section class="Vanda">
            <!-- google map -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3908.7730355466315!2d104.89207549999999!3d11.568121799999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3109519fe4077d69%3A0x20138e822e434660!2sRoyal%20University%20of%20Phnom%20Penh!5e0!3m2!1sen!2skh!4v1724750352675!5m2!1sen!2skh"
                style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </div>
    <footer>Add More<i class="fa-solid fa-square-caret-down"></i>
        <ul>
            <li>
                <a href="">Facebook<i class="fa-brands fa-facebook-f"></i></a>
            </li>
            <li>
                <a href="">Telegram<i class="fa-brands fa-telegram"></i></a>
            </li>
            <li>
                <a href="">Email<i class="fa-solid fa-envelope"></i></a>
            </li>
            <li>
                <a href="">Call<i class="fa-solid fa-phone"></i></a>
            </li>
        </ul>
    </footer>
</body>

</html>